# This properties will be pulled by the Spring test runner!
# This configuration is only for integration tests

# DataSource settings: set here your own configurations for the database
# connection. In this example we have "eventsmacc" as database name and
# "root" as username and password.

spring.datasource.url = jdbc:mysql://localhost:3306/eventsmacc-test
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
org.hibernate.SQL=DEBUG