# DataSource settings:
spring.datasource.url = jdbc:mysql://localhost:3306/eventsmacc
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
spring.jackson.serialization.write_dates_as_timestamps=false
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR